<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        nome: Tatiana de sá Barreto Câmara <br>
        profissao: Arquiteta <br>
        Idade: 28 anos <br>
        Signo: Sagitário <br>
        cidade: Recife-Pe
    </header>
    <section>
        <h2>RECEITA DE BOLO DE CENOURA</h2>
        <h3>INGREDIENTES:</h3>
        <ul>
            <li>2 cenouras médias</li>
            <li>1/2 xícara de óleo</li>
            <li>2 xícaras de trigo</li>
            <li>3 ovos</li>
            <li>1 colher (chá) de fermento em pó</li>
            <li>1 xícara de açúcar</li>
        </ul>
        <h3>MODO DE PREPARO</h3>
        <ol>
            <li>Coloque no liquidificador a cenoura descascada e picada, os ovos inteiros e o azeite, bata até formar um creme.</li>
            <li>Em uma vasilha separada (pode ser a bacia da batedeira) coloque o trigo e o açúcar</li>
            <li>Junte o creme do liquidificador e bata por alguns minutos.</li>
            <li>Por último, coloque o fermento em pó e mexa bem</li>
            <li>Coloque para assar em forno médio, preaquecido, por aproximadamente 40 minutos, ou até dourar.</li>
        </ol>
        LINK PARA REFERÊNCIA: <a href="https://www.tudogostoso.com.br/receita/48083-bolo-de-cenoura-fofinho.html">clique aqui</a>
                  
    </section>
    <br>
    <section>
        <table border>
            <tr>
                <th>produto</th>
                <th>preço unitário</th>
                <th>quantidade em estoque</th>
            </tr>
            <tr>
                <td>HD SATA 80 GB</td>
                <td>R$85,00</td>
                <td>35</td>                
            </tr>
            <tr>
                <td>pen drive 2 GB</td>
                <td>R$15,00</td>
                <td>150</td>                
            </tr>
            <tr>
                <td>empressora a laser colorida</td>
                <td>R$613,99</td>
                <td>18</td>                
            </tr>
            <tr>
                <td>monitor LCD 17'</td>
                <td>R$309,00</td>
                <td>41</td>                
            </tr>
        </table>
    </section>
    <article>
        <h2>Como a tecnologia pode contribuir com a arquitetura vernacular?</h2>
        <img width="600px" src="the-digital-divide-can-technology-support-vernacular-architecture_1.jpg" alt="imagem da arquitetura vernacular"> <br>
        <a href="the-digital-divide-can-technology-support-vernacular-architecture_1.jpg">link referencia</a>
        <p>A indústria de arquitetura e construção passou por uma transformação com a integração de diversas ferramentas digitais, agora essenciais para o processo de design. A adoção dessas tecnologias tem efetivamente acelerado as operações, aprimorado a eficiência e elevado a qualidade do design. No entanto, essa mudança digital também gerou uma divisão digital que vai além da acessibilidade às ferramentas e softwares. Ela abrange o desafio crucial de integrar comunidades tradicionais e indígenas no contexto do desenvolvimento urbano. Será que a tecnologia avançada pode apoiar o crescimento da arquitetura vernacular? Será que as práticas construtivas indígenas podem encontrar um lugar na visão de um futuro digitalizado?</p>
        <a href="https://www.archdaily.com.br/br/1008344/como-a-tecnologia-pode-contribuir-com-a-arquitetura-vernacular">LEIA A MATÉRIA CLICANDO AQUI</a>
    </article>
    <footer>
        email para contato: cbarretotati@gmail.com ou (81) 998196791
    </footer>
</body>
</html>